[program:shortener]
command=/home/maks/venv/bin/gunicorn url_cutter.wsgi:application -c /home/maks/link_shortener/config/gunicorn.conf.py
directory=/home/maks/link_shortener/url_cutter
user=maks
autorestart=true
redirect_stderr=true
stdout_logfile=/home/maks/link_shortener/logs/debug.log
